<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>账号登录</title>
    <style>
        #user_id1{
            width: 350px;
            height: 280px;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 50px;
        }
        h3{
            margin: 0;
            padding: 0;
        }
        li{
            margin-left: 10px;
        }
        .user_p1{
            margin-left: 10px;
            cursor: pointer;
            background-color:#f55a19;
            border-radius: 1px;
            border: solid 1px orange;
            color: #ffffff;
            width: 150px;

        }
        .user_h1{

            display: inline-block;
            cursor: pointer;
            margin-top: 5px;
        }
        #user_id2{
            text-align: center;
            position: relative;

        }
        #user_id3{
            margin-right: 2px;
        }

        #user_id3:hover{
            border: 1px solid;
            padding: 0;
            margin: 0;
        }
        .user_a1{
            font-size: 10px;
            margin-left: 20px;

        }
        .user_a2{
            font-size: 10px;
            float: right;
            margin-right: 20px;
        }
        li{
            display: inline-block;
        }
        #show1{
            display: inline-block;
            color: red;
            
        }

    </style>
</head>
<script src="../../static/js/jquery-1.11.3.js"></script>
<body>
    <div id="user_id1">
        <div id="user_id2">
            <h3 id="user_id3" class="user_h1"></h3><h3 id="user_id4" class="user_h1">账号登录</h3>
        </div>

        <hr>
        <li><input id="username" style="width: 150px"  type="text" placeholder="请输入用户名" name="username"></li><div id="show1"></div>
        <li><input id="password" style="width: 150px"  type="text" placeholder="请输入登录密码" name="password"></li>
        <p style=" font-size: 10px; margin-left: 20px">
            记住用户<input type="checkbox" name="btn1">
            <a style="text-decoration:none" class="user_a2" href="/user/register">注册新用户</a> 
        </p>
        <p style="text-align: center"><button style="width: 150px;" onclick="login()">登录</button></p>
    </div>

<script>
    function login(){
        var username = $('#username').val()
        var password = $('#password').val()
        $.ajax({
            url:'http://127.0.0.1:8000/user/login_ajax?username='+ username + '&password='+password,
            type:"GET",
            success:function(res){
                // 把res传给html
               $('#show1').html(res)
            }
        })
    }



</script>

</body>
</html>