<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
</head>
<style>
    body{
        width:99%;
        height:100%;
        background-color: #fcf8ee;
    }
    .register_box{
        border: 1px solid red;
        width: 350px;
        height:450px;
        margin: 150px auto;
    }
    .register_box div{
        width: 300px;
        height: 30px;
        margin:20px auto;
        text-align:center;
    }
    .register_box div input{
        width: 300px;
        height: 30px;
    }
    .box_name{
        color:#ff6700;
        text-align:center;
        font-size: 32px;
    }

    .register_box .close_box a{
        margin:1px 1px;
        width:20px;
        color: #2440b3;
        font-size: 24px;
        float: right;
        cursor: pointer;

    }
    #show1{
        color: red;
    }
    #btn{
        width: 65px;
        height: 30px;
    }

</style>
<script src="/static/js/jquery-1.11.3.js"></script>
<body>
    <div class="register_box">
        <div class="close_box"><a style="text-decoration:none;" href="javascript:history.go(-1)">×</a></div>
        <div class="box_name">注册</div>
        <div id="show1"></div>
        <div><input id="username" type="text" name="username" placeholder="请输入用户名"></div>
        <div><input id="password_1" type="text" name="password_1" placeholder="请输入密码"></div>
        <div><input id="password_2" type="text" name="password_2" placeholder="请再次输入密码"></div>
        <div><button id="btn">注册</button></div>
        <div><a style="text-decoration:none;" href="/user/login">返回登录</a></div>
    </div>
    <script>
    //　$ 符号表示html文档所有元素都已加载
    $(function(){
        // $('#btn')表示获取这个btn的对象,的点击事件执行function函数
        $('#btn').click(function(){
                var username=$('#username').val();
                var password_1=$('#password_1').val();
                var password_2=$('#password_2').val();
            // jq 封装的ajax对象
            $.ajax({
                url:'/user/register_ajax?username='+username+'&password_1='+password_1+'&password_2='+password_2,
                type:"GET",
                // 把从url取回来的数据放在res中
                success:function(res){
                    // 把res传给html
                    $('#show1').html(res)
                }
            })
        })
    })
    </script>
</body>
</html>