<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        /* -----------------nav样式----------------- */
        *{
            margin: 0;
            border: 0;
        }
        .nav_site{
            position: fixed;
            top: 0;
            background-color: #fff;
            width: 100%;
            height: 80px;
            z-index: 999;
        }
        .nav_container{
            line-height: 80px;
        }
        .nav_left{
            display: inline-block;
            position: absolute;
            left: 15%;
        }
        .nav_right{
            display: inline-block;
            position: absolute;
            right: 15%;
        }
        .nav_container a{
            margin: 5px;
            font-size: 28px;
            color: #885F40;
            text-decoration:none;
        }
        /* -----------------nav样式 End----------------- */
        /* ------------------fader样式------------------ */
        .fader_site{
            position: relative;
            top: 80px;
            height: 500px;
            width: 100%;
        }
        .fader_site .fader_container{
            height: 100%;
            width: 100%;
        }
        .fader_site .fader_container .fader_pictuter{
            height: 100%;
            width: 100%;
        }
        .fader_pictuter{
            display: inline-block;
            height: 200px;
            width: 200px;
        }
        .fader_site .fader_container .fader_pictuter img{
            height: 200px;
            width: 200px;
        }
        /* ----------------fader样式 End---------------- */
    </style>
</head>
<body>
<!-- ---------------------------------------------------------------------------------- -->
    <!-- 顶部导航 -->
    <div class="nav_site">
        <div class="nav_container">
            <div class="nav_left">
                <tr>
                    <td><a href="#">首页</a></td>
                    <td><a href="#">蛋糕种类1</a></td>
                    <td><a href="#">蛋糕种类2</a></td>
                    <td><a href="#">蛋糕种类3</a></td>
                </tr>
            </div>
            <div class="nav_right">
                <tr>
                    <td><a href="#">我的</a></td>
                    <td><a href="#">注册</a></td>
                    <td><a href="#">登录</a></td>
                </tr>
            </div>
        </div>
    </div>
    <!-- 顶部导航 End -->
<!-- ---------------------------------------------------------------------------------- -->
    <!-- 轮播图 -->
    <div class="fader_site">
        <div class="fader_container">
            <!-- /home/tarena/hjx/python/多人项目/项目文件/static/imgs/love_cake.jpeg -->
            <!-- ../../static/imgs/love_cake.jpeg -->
            <div class="fader_pictuter">
                <img src="../../static/imgs/love_cake.jpeg" alt="">
            </div>
            <div class="fader-pictuter">
                <img src="../../static/imgs/explotion_cake.jpeg" alt="">
            </div>
            <div class="fader-pictuter">
                <img src="../../static/imgs/strawberry_cake.jpeg" alt="">
            </div>
            <div class="fader-pictuter">
                    <img src="../../static/imgs/fruits_cake.jpeg" alt="">
            </div>
        </div>
    </div>
    <!-- 轮播图 End -->
</body>
</html>